# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../SOC_V7.srcs/sources_1/new/Backups/DataMemory.sv" \
"../../../../SOC_V7.srcs/sources_1/new/FetchUnit.sv" \
"../../../../SOC_V7.srcs/sources_1/new/PE.sv" \
"../../../../SOC_V7.srcs/sources_1/new/VCU.sv" \
"../../../../SOC_V7.srcs/sources_1/new/memWriter.sv" \
"../../../../SOC_V7.srcs/sources_1/new/regFile.sv" \
"../../../../SOC_V7.srcs/sources_1/new/system.sv" \
"../../../../SOC_V7.srcs/sources_1/new/VCU_wrapper_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
