{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 7 -x 2520 -y 80 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 2520 -y 110 -defaultsOSRD
preplace port done -pg 1 -lvl 7 -x 2520 -y 540 -defaultsOSRD
preplace portBus en_cal -pg 1 -lvl 7 -x 2520 -y 1060 -defaultsOSRD
preplace portBus rst -pg 1 -lvl 7 -x 2520 -y 1220 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 6 -x 2230 -y 160 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 530 -y 930 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 190 -y 1260 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 5 -x 1700 -y 750 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 6 -x 2230 -y 790 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 6 -x 2230 -y 1260 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 6 -x 2230 -y 1420 -defaultsOSRD
preplace inst axi_gpio_2 -pg 1 -lvl 6 -x 2230 -y 1100 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 5 -x 1700 -y 490 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 6 -x 2230 -y 430 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 4 -x 1300 -y 740 -defaultsOSRD
preplace inst VCU_bd_0 -pg 1 -lvl 4 -x 1300 -y 460 -defaultsOSRD
preplace inst S2MMV2_0 -pg 1 -lvl 3 -x 880 -y 720 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 7 10 1050 360 720 700 880 1070 880 1520 870 1900 0 2460
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 7 20 1160 NJ 1160 NJ 1160 NJ 1160 1510 1180 NJ 1180 2460
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 5 370 730 680 900 1020 920 1530 920 1860
preplace netloc S2MMV2_0_addr 1 3 3 1040J 900 N 900 1840
preplace netloc S2MMV2_0_dout 1 3 3 1060J 870 1490 840 1870
preplace netloc S2MMV2_0_we_1 1 3 3 1050J 860 N 860 1850
preplace netloc S2MMV2_0_en 1 3 3 1030J 890 1540 850 1910
preplace netloc blk_mem_gen_0_douta 1 2 4 700 550 1080J 590 N 590 1930
preplace netloc xlconcat_0_dout 1 5 1 1850 200n
preplace netloc axi_gpio_0_gpio_io_o1 1 2 5 680 530 1110J 580 N 580 1910 580 2470
preplace netloc axi_gpio_1_gpio_io_o 1 3 4 1120 1340 N 1340 N 1340 2480
preplace netloc VCU_bd_0_done 1 2 5 690 540 1100J 560 1480 560 N 560 2480
preplace netloc axi_dma_0_mm2s_introut 1 4 1 1490 480n
preplace netloc axi_dma_0_s2mm_introut 1 4 1 1510 500n
preplace netloc blk_mem_gen_0_doutb 1 3 3 1130 910 NJ 910 1930
preplace netloc VCU_bd_0_BRAMDataOut 1 4 2 1470 410 1860J
preplace netloc VCU_bd_0_BRAMaddrByte 1 4 2 1480 420 1920J
preplace netloc VCU_bd_0_BRAMENMEM 1 4 2 1470 660 1880J
preplace netloc VCU_bd_0_BRAMWREN 1 4 2 1520 570 1890J
preplace netloc processing_system7_0_M_AXI_GP0 1 1 6 380 -10 NJ -10 NJ -10 N -10 NJ -10 2470
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 670 620n
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 4 680 1070 NJ 1070 N 1070 1830J
preplace netloc processing_system7_0_FIXED_IO 1 6 1 2480J 100n
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 4 700 1050 NJ 1050 1500 1060 1880J
preplace netloc axi_smc_M00_AXI 1 5 1 1830 140n
preplace netloc processing_system7_0_DDR 1 6 1 NJ 80
preplace netloc ps7_0_axi_periph_M04_AXI 1 2 4 670 1080 NJ 1080 N 1080 NJ
preplace netloc S2MMV2_0_M00_AXIS 1 3 1 1100 680n
preplace netloc axi_dma_0_M_AXI_S2MM 1 4 1 1500 700n
preplace netloc axi_dma_0_M_AXI_MM2S 1 4 1 1520 680n
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 2 N 890 1010J
preplace netloc axi_dma_0_M_AXIS_MM2S 1 2 3 710 560 1090J 570 1480
levelinfo -pg 1 -10 190 530 880 1300 1700 2230 2520
pagesize -pg 1 -db -bbox -sgen -10 -160 2640 1500
"
}
{
   "da_axi4_cnt":"10",
   "da_clkrst_cnt":"2",
   "da_ps7_cnt":"1"
}
