#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Oct 29 08:22:29 2023
# Process ID: 6784
# Current directory: E:/Projects/Vivado/Vector-Processor-SOC/Control_Unit/Control_Unit.runs/impl_1
# Command line: vivado.exe -log SystemV6.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SystemV6.tcl -notrace
# Log file: E:/Projects/Vivado/Vector-Processor-SOC/Control_Unit/Control_Unit.runs/impl_1/SystemV6.vdi
# Journal file: E:/Projects/Vivado/Vector-Processor-SOC/Control_Unit/Control_Unit.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SystemV6.tcl -notrace
Command: link_design -top SystemV6 -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Netlist 29-17] Analyzing 8212 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 919.777 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 919.777 ; gain = 560.035
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.848 . Memory (MB): peak = 938.121 ; gain = 18.344

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: efa92ae2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1584.602 ; gain = 646.480

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d232734d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1721.746 ; gain = 0.141
INFO: [Opt 31-389] Phase Retarget created 330 cells and removed 1426 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b87124f5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1721.746 ; gain = 0.141
INFO: [Opt 31-389] Phase Constant propagation created 1172 cells and removed 2576 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1be20ba8e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1721.746 ; gain = 0.141
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1be20ba8e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1721.746 ; gain = 0.141
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1be20ba8e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1721.746 ; gain = 0.141
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1be20ba8e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1721.746 ; gain = 0.141
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             330  |            1426  |                                              0  |
|  Constant propagation         |            1172  |            2576  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1721.746 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1498b49db

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1721.746 ; gain = 0.141

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1498b49db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1721.746 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1498b49db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1721.746 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1721.746 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1498b49db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1721.746 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1721.746 ; gain = 801.969
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1721.746 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/Projects/Vivado/Vector-Processor-SOC/Control_Unit/Control_Unit.runs/impl_1/SystemV6_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1721.746 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file SystemV6_drc_opted.rpt -pb SystemV6_drc_opted.pb -rpx SystemV6_drc_opted.rpx
Command: report_drc -file SystemV6_drc_opted.rpt -pb SystemV6_drc_opted.pb -rpx SystemV6_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/soft_installations/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Projects/Vivado/Vector-Processor-SOC/Control_Unit/Control_Unit.runs/impl_1/SystemV6_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 1721.746 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1721.746 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 50795c47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1721.746 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1721.746 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 783 I/O ports
 while the target  device: 7z020 package: clg484, contains only 330 available user I/O. The target device has 330 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-68] Instance AnsValid_OBUF_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance CLK_IBUF_BUFG_inst (BUFG) is not placed
ERROR: [Place 30-68] Instance CLK_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[100]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[101]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[102]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[103]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[104]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[105]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[106]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[107]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[108]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[109]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[110]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[111]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[112]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[113]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[114]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[115]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[116]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[117]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[118]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[119]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[120]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[121]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[122]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[123]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[124]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[125]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[126]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[127]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[128]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[129]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[12]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[130]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[131]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[132]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[133]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[134]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[135]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[136]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[137]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[138]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[139]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[13]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[140]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[141]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[142]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[143]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[144]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[145]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[146]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[147]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[148]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[149]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[14]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[150]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[151]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[152]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[153]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[154]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[155]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[156]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[157]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[158]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[159]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[15]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[160]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[161]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[162]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[163]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[164]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[165]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[166]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[167]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[168]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[169]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[16]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[170]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[171]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[172]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[173]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[174]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[175]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[176]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[177]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[178]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[179]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[17]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[180]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[181]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[182]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[183]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[184]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[185]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[186]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataIn_IBUF[187]_inst (IBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 418dd22a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1721.746 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 418dd22a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1721.746 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 418dd22a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1721.746 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Sun Oct 29 08:23:52 2023...
